# crypto-meta-exchange

./: .gitignore  README.md
MetaExchange/: MetaExchange.sln
MetaExchange/Application/Services/OrderService/OrderService.Impl/: OrderService.Impl.csproj
MetaExchange/Application/Services/OrderService/OrderService.Impl/Services/: OrderService.cs
MetaExchange/Application/Services/OrderService/OrderService.Interfaces/: OrderService.Interfaces.csproj
MetaExchange/Application/Services/OrderService/OrderService.Interfaces/Services/: IOrderService.cs
MetaExchange/Application/Services/OrderService/OrderService.Tests/: OrderService.Tests.csproj
MetaExchange/Application/Services/OrderService/OrderService.Tests/Services/: OrderServiceTests.cs
MetaExchange/Console/: HostedService.cs  MetaExchange.Console.csproj  Program.cs
MetaExchange/Domain/OrderManagement/OrderManagement.Impl/: OrderManagement.Impl.csproj  OrderManager.cs
MetaExchange/Domain/OrderManagement/OrderManagement.Interfaces/: IOrderManager.cs  Order.cs  OrderBook.cs  OrderKindEnum.cs  OrderTypeEnum.cs  OrderWrapper.cs
MetaExchange/Domain/OrderManagement/OrderManagement.Interfaces/Enums/: OrderKindEnum.cs  OrderTypeEnum.cs
MetaExchange/Domain/OrderManagement/OrderManagement.Interfaces/IDataProviders/: IDataProvider.cs
MetaExchange/Domain/OrderManagement/OrderManagement.Interfaces/Responses/: Order.cs  OrderBook.cs  OrderWrapper.cs
MetaExchange/Infrastructure/OrderManagement/: DataProvider.cs  OrderManagement.Infrastructure.csproj
MetaExchange/Presentation/MetaExchange/Console/: MetaExchange.Console.csproj
MetaExchange/Presentation/MetaExchange/MetaExchange.Api/: Dockerfile  MetaExchange.Api.csproj  Program.cs
MetaExchange/Presentation/MetaExchange/MetaExchange.Api/Controllers/: OrderController.cs
MetaExchange/Presentation/MetaExchange/MetaExchange.Api/Filters/: CustomExceptionFilter.cs
MetaExchange/Presentation/MetaExchange/MetaExchange.Api/Properties/: launchSettings.json
MetaExchange/Presentation/MetaExchange/MetaExchange.Core/: MetaExchange.Core.csproj
MetaExchange/Presentation/MetaExchange/MetaExchange.Core/Filters/: CustomExceptionFilter.cs
MetaExchange/Presentation/MetaExchange/MetaExchange.Core/ServiceDI/: ServiceDI.cs
