<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Services\OrderService\OrderService.Impl\OrderService.Impl.csproj" />
    <ProjectReference Include="..\Domain\OrderManagement\OrderManagement.Impl\OrderManagement.Impl.csproj" />
    <ProjectReference Include="..\Infrastructure\OrderManagement\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
