<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Services\OrderService\OrderService.Impl\OrderService.Impl.csproj" />
    <ProjectReference Include="..\..\..\Application\Services\OrderService\OrderService.Interfaces\OrderService.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Domain\OrderManagement\OrderManagement.Impl\OrderManagement.Impl.csproj" />
    <ProjectReference Include="..\..\..\Domain\OrderManagement\OrderManagement.Interfaces\OrderManagement.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\OrderManagement\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
